# kt-mvvm-demo

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
client/: pom.xml
client-web/: pom.xml
client-web/src/main/java/com/kt/mvvm/demo/: BrowserMain.java
client/src/main/java/com/kt/mvvm/demo/: Demo.kt
client/src/main/webapp/pages/: index.html
desktop/: build.gradle
desktop/src/main/java/com/kt/mvvm/demo/: DesktopMain.java  DesktopMain.kt
gradle/wrapper/: gradle-wrapper.properties
ios/: build.gradle  proguard.append.cfg
ios/src/main/java/com/kt/mvvm/demo/: MoeMain.java  MoeMain.kt
ios/xcode/ios/: Info.plist
ios/xcode/ios-Test/: Info.plist
ios/xcode/ios.xcodeproj/: project.pbxproj
js/: pom.xml
js/src/main/java/com/kt/mvvm/demo/js/: PlatformServices.java
js/src/test/java/com/kt/mvvm/demo/js/: JsInteractionTest.java
src/main/java/com.dukescript.api.vue/: Vue.java
src/main/java/com/dukescript/api/vue/: Vue.java
src/main/java/com/kt/mvvm/demo/: Demo.java  Demo.kt
src/main/webapp/pages/: index.html
web/: build.gradle
web/src/main/java/com/kt/mvvm/demo/: BrowserMain.java  BrowserMain.kt
webtest/: pom.xml
webtest/client/: pom.xml
webtest/client-web/: pom.xml
webtest/client-web/src/test/java/com/kt/mvvm/demo/: IntegrationTest.java
webtest/client/src/main/java/com/kt/mvvm/demo/: Demo.kt
webtest/client/src/test/java/com/kt/mvvm/demo/: DataModelTest.java
webtest/js/: pom.xml
