plugins {
    id "me.tatarka.retrolambda" version "3.7.0"
}

apply plugin: 'java'

group 'com.dukescript.demo'
version '1.0-SNAPSHOT'

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

targetCompatibility = '1.8'
sourceCompatibility = '1.8'

dependencies {
    compile "org.netbeans.html:net.java.html.json:1.6"
    compile "com.dukescript.api:javafx.base:8.60.11"
    compile "com.dukescript.api:javafx.beaninfo:1.0-SNAPSHOT"
    runtime "org.netbeans.html:ko4j:1.6"
}
