buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'java'

group 'com.dukescript.demo'
version '1.0-SNAPSHOT'

allprojects {
    repositories {
        mavenCentral()
    }
}

dependencies {
    compile "org.netbeans.html:net.java.html.json:1.6"
    compile "com.dukescript.api:javafx.beaninfo:0.4"
}
