buildscript {
    repositories {
        jcenter()
    }
    dependencies {
      classpath group: 'org.multi-os-engine', name: 'moe-gradle', version: '1.4.+'
    }
}

apply plugin: 'kotlin'
apply plugin: 'moe'

def commonProject = project.parent

dependencies {
    compile commonProject
    runtime "com.dukescript.presenters:moe:1.5.1"
    runtime "org.ow2.asm:asm:5.0"
}

moe {
    xcode.project = 'xcode/ios.xcodeproj'
    xcode.mainTarget = 'ios'
    xcode.testTarget = 'ios-Test'
}

