buildscript {
    ext.bck2brwsr_version = '0.23'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.apidesign.bck2brwsr:bck2brwsr-maven-plugin:$bck2brwsr_version"
    }
}

apply plugin: 'java'
apply plugin: 'bck2brwsr'

mainClassName = 'com.kt.mvvm.demo.BrowserMain'

def commonProject = project.parent

dependencies {
    compile commonProject
}

configurations.bck2brwsr {
    exclude group: 'org.jetbrains', module: 'annotations'
}

bck2brwsrPages.from {
    fileTree("${commonProject.projectDir}/src/main/webapp/pages")
}
