
apply plugin: 'java'
apply plugin: 'application'

def commonProject = project.parent

mainClassName = 'com.kt.mvvm.demo.DesktopMain'
distributions {
    main {
        baseName = commonProject.name + '-desktop'
        contents {
            from "${commonProject.projectDir}/src/main/webapp/"
        }
    }
}
tasks.run {
    jvmArgs "-Dbrowser.rootdir=${commonProject.projectDir}/src/main/webapp/"
}
dependencies {
    compile commonProject
    compile "org.netbeans.html:net.java.html.boot:1.6"
    runtime "org.netbeans.html:net.java.html.boot.fx:1.6"
    runtime "org.netbeans.html:ko4j:1.6"
}
